html, body, div, h1, p, a, ul, li, form,
label, canvas, footer, header, nav {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
footer, header, nav {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}